\contentsline {section}{\numberline {1}Abstract}{1}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {subsection}{\numberline {2.1}Related Work}{3}{}%
\contentsline {section}{\numberline {3}Technical Overview}{3}{}%
\contentsline {subsection}{\numberline {3.1}Network}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Peer Discovery}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Messaging Protocol}{3}{}%
\contentsline {subsection}{\numberline {3.2}Wallet}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Keypair Creation}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Public Address}{3}{}%
\contentsline {subsection}{\numberline {3.3}Transaction}{3}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Structure}{3}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Verification}{3}{}%
\contentsline {subsection}{\numberline {3.4}The Blockchain}{3}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Structure}{3}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Merkle Trees}{3}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Proof of Work}{3}{}%
\contentsline {subsection}{\numberline {3.5}Jobs}{3}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Job Pool}{4}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Dispute Resolution}{4}{}%
\contentsline {subsection}{\numberline {3.6}\ac {RASTiC} Random Autoregressive Subsampling for Token Integrity Checking}{5}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Problem Statement and Motivation}{5}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Implementation and Methodology}{5}{}%
\contentsline {subsection}{\numberline {3.7}Evaluation}{5}{}%
\contentsline {subsection}{\numberline {3.8}Rationale}{6}{}%
\contentsline {section}{\numberline {4}Challenges and Limitations}{7}{}%
\contentsline {subsection}{\numberline {4.1}Privacy}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Homomorphic Encryption}{7}{}%
\contentsline {subsection}{\numberline {4.2}Inefficient Delegation}{7}{}%
\contentsline {section}{\numberline {5}Future Aspirations}{7}{}%
\contentsline {subsection}{\numberline {5.1}Distributed Training}{7}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Federated Averaging}{7}{}%
\contentsline {subsection}{\numberline {5.2}Proof Of Stake}{7}{}%
\contentsline {subsection}{\numberline {5.3}Improved Privacy}{7}{}%
\contentsline {subsection}{\numberline {5.4}Using job completion as POW}{7}{}%
\contentsline {section}{\numberline {6}Conclusion}{7}{}%
