\contentsline {section}{\numberline {1}Abstract}{1}{}%
\contentsline {section}{\numberline {2}Introduction}{2}{}%
\contentsline {subsection}{\numberline {2.1}Related Work}{2}{}%
\contentsline {section}{\numberline {3}Technical Overview}{2}{}%
\contentsline {subsection}{\numberline {3.1}Network}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Peer Discovery}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Messaging Protocol}{3}{}%
\contentsline {subsection}{\numberline {3.2}Wallet}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Keypair Creation}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Public Address}{3}{}%
\contentsline {subsection}{\numberline {3.3}Transaction}{4}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Proof of Work}{5}{}%
\contentsline {subsection}{\numberline {3.4}Jobs}{5}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Job Pool}{6}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Dispute Resolution}{6}{}%
\contentsline {subsection}{\numberline {3.5}\ac {RASTiC} (Random Autoregressive Subsampling for Token Integrity Checking)}{7}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Problem Statement and Motivation}{7}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Implementation and Methodology}{7}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Outsourced Verification}{7}{}%
\contentsline {subsection}{\numberline {3.6}Evaluation}{8}{}%
\contentsline {subsection}{\numberline {3.7}Rationale}{8}{}%
\contentsline {section}{\numberline {4}Challenges and Limitations}{9}{}%
\contentsline {subsection}{\numberline {4.1}Privacy}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Homomorphic Encryption}{10}{}%
\contentsline {subsection}{\numberline {4.2}Inefficient Delegation}{10}{}%
\contentsline {section}{\numberline {5}Future Aspirations}{10}{}%
\contentsline {subsection}{\numberline {5.1}Distributed Training}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Federated Averaging}{11}{}%
\contentsline {subsection}{\numberline {5.2}Proof Of Stake}{11}{}%
\contentsline {section}{\numberline {6}Closing Statements}{11}{}%
