\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Related Work}{2}{}%
\contentsline {section}{\numberline {2}Technical Overview}{3}{}%
\contentsline {subsection}{\numberline {2.1}Network}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Peer Discovery}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Messaging Protocol}{3}{}%
\contentsline {subsection}{\numberline {2.2}Wallet}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Keypair Creation}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Public Address}{4}{}%
\contentsline {subsection}{\numberline {2.3}Transaction}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Proof of Work}{5}{}%
\contentsline {subsection}{\numberline {2.4}Jobs}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Job Pool}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Dispute Resolution}{6}{}%
\contentsline {subsection}{\numberline {2.5}\ac {RASTiC} (Random Autoregressive Subsampling for Token Integrity Checking)}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Problem Statement and Motivation}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Implementation and Methodology}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Outsourced Verification}{8}{}%
\contentsline {subsection}{\numberline {2.6}Evaluation}{8}{}%
\contentsline {subsection}{\numberline {2.7}Rationale}{9}{}%
\contentsline {section}{\numberline {3}Challenges and Limitations}{10}{}%
\contentsline {subsection}{\numberline {3.1}Privacy}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Homomorphic Encryption}{10}{}%
\contentsline {subsection}{\numberline {3.2}Inefficient Delegation}{11}{}%
\contentsline {section}{\numberline {4}Future Aspirations}{11}{}%
\contentsline {subsection}{\numberline {4.1}Distributed Training}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Federated Averaging}{11}{}%
\contentsline {subsection}{\numberline {4.2}Proof Of Stake}{11}{}%
\contentsline {section}{\numberline {5}Closing Statements}{12}{}%
